{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 638,
  "lineage": "2b546517-92ad-ee4c-c430-64ca3b11aa40",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "k3s_private",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "id": "1833199",
            "ip_range": "10.0.10.0/24",
            "labels": null,
            "name": "k3s_net_private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_route",
      "name": "k3s_nat",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination": "0.0.0.0/0",
            "gateway": "10.0.10.2",
            "id": "1833199-0.0.0.0/0",
            "network_id": 1833199
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k3s_private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "k3s_priv_subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.10.1",
            "id": "1833199-10.0.10.0/24",
            "ip_range": "10.0.10.0/24",
            "network_id": 1833199,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k3s_private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_placement_group",
      "name": "placement-group-k3s",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "60707",
            "labels": null,
            "name": "placement-group-k3s",
            "servers": [],
            "type": "spread"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "agent",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "22090773",
            "ignore_remote_firewall_ids": false,
            "image": "debian-11",
            "ipv4_address": "\u003cnil\u003e",
            "ipv6_address": "2a01:4f8:c2c:430a::1",
            "ipv6_network": "2a01:4f8:c2c:430a::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "type": "agent-ipv6only"
            },
            "location": "nbg1",
            "name": "agent-0",
            "network": [],
            "placement_group_id": 60707,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": false,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "7142468"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "mrb/wU+kK9eUXJPIhiPogkzzmiM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_placement_group.placement-group-k3s",
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "22090771",
            "ignore_remote_firewall_ids": false,
            "image": "debian-11",
            "ipv4_address": "\u003cnil\u003e",
            "ipv6_address": "2a01:4f8:1c1c:66fa::1",
            "ipv6_network": "2a01:4f8:1c1c:66fa::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "type": "agent-ipv6only"
            },
            "location": "nbg1",
            "name": "agent-1",
            "network": [],
            "placement_group_id": 60707,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": false,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "7142468"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "mrb/wU+kK9eUXJPIhiPogkzzmiM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_placement_group.placement-group-k3s",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "22090772",
            "ignore_remote_firewall_ids": false,
            "image": "debian-11",
            "ipv4_address": "\u003cnil\u003e",
            "ipv6_address": "2a01:4f8:1c1e:c568::1",
            "ipv6_network": "2a01:4f8:1c1e:c568::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "type": "server-ipv6only"
            },
            "location": "nbg1",
            "name": "server-1",
            "network": [],
            "placement_group_id": 60707,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": false,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "7142468"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "mrb/wU+kK9eUXJPIhiPogkzzmiM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_placement_group.placement-group-k3s",
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "22090775",
            "ignore_remote_firewall_ids": false,
            "image": "debian-11",
            "ipv4_address": "\u003cnil\u003e",
            "ipv6_address": "2a01:4f8:1c1e:e50e::1",
            "ipv6_network": "2a01:4f8:1c1e:e50e::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "type": "server-ipv6only"
            },
            "location": "nbg1",
            "name": "server-2",
            "network": [],
            "placement_group_id": 60707,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": false,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "7142468"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "mrb/wU+kK9eUXJPIhiPogkzzmiM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_placement_group.placement-group-k3s",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "serveripv4",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "22090774",
            "ignore_remote_firewall_ids": false,
            "image": "debian-11",
            "ipv4_address": "78.46.185.99",
            "ipv6_address": "2a01:4f8:1c1e:c423::1",
            "ipv6_network": "2a01:4f8:1c1e:c423::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "type": "server-router"
            },
            "location": "nbg1",
            "name": "server-0",
            "network": [],
            "placement_group_id": 60707,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "7142468"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "mrb/wU+kK9eUXJPIhiPogkzzmiM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_placement_group.placement-group-k3s",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "k3s_agent_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alias_ips": null,
            "id": "22090773-1833199",
            "ip": "10.0.10.100",
            "mac_address": "86:00:00:18:c1:82",
            "network_id": null,
            "server_id": 22090773,
            "subnet_id": "1833199-10.0.10.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k3s_private",
            "hcloud_network_subnet.k3s_priv_subnet",
            "hcloud_placement_group.placement-group-k3s",
            "hcloud_server.agent",
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "alias_ips": null,
            "id": "22090771-1833199",
            "ip": "10.0.10.101",
            "mac_address": "86:00:00:18:c1:81",
            "network_id": null,
            "server_id": 22090771,
            "subnet_id": "1833199-10.0.10.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k3s_private",
            "hcloud_network_subnet.k3s_priv_subnet",
            "hcloud_placement_group.placement-group-k3s",
            "hcloud_server.agent",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "k3s_server_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alias_ips": null,
            "id": "22090772-1833199",
            "ip": "10.0.10.3",
            "mac_address": "86:00:00:18:c1:84",
            "network_id": null,
            "server_id": 22090772,
            "subnet_id": "1833199-10.0.10.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k3s_private",
            "hcloud_network_subnet.k3s_priv_subnet",
            "hcloud_placement_group.placement-group-k3s",
            "hcloud_server.server",
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "alias_ips": null,
            "id": "22090775-1833199",
            "ip": "10.0.10.4",
            "mac_address": "86:00:00:18:c1:85",
            "network_id": null,
            "server_id": 22090775,
            "subnet_id": "1833199-10.0.10.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k3s_private",
            "hcloud_network_subnet.k3s_priv_subnet",
            "hcloud_placement_group.placement-group-k3s",
            "hcloud_server.server",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "k3s_serveripv4_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_ips": null,
            "id": "22090774-1833199",
            "ip": "10.0.10.2",
            "mac_address": "86:00:00:18:c1:83",
            "network_id": null,
            "server_id": 22090774,
            "subnet_id": "1833199-10.0.10.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k3s_private",
            "hcloud_network_subnet.k3s_priv_subnet",
            "hcloud_placement_group.placement-group-k3s",
            "hcloud_server.serveripv4",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "a3:42:50:e4:ed:60:6d:28:e1:17:ff:8d:4d:69:46:05",
            "id": "7142468",
            "labels": null,
            "name": "tf_hetzner_key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDjVGMVJhIaLd9nisYJkPQwhNO+Lz80kmOAcrnLK99yui+pNS7uGq4qe5H3Ml3VFs839usauNNKP4bTqB4mJCSkGDoRQqkfI3qgBpPepZWuKGInD5znZuAkyHA06exDaemYgzamv8bGCzEeTLrW6X1RFlao6vr7jrZogzttY30m0cL4fEJ1xt7q/Avo100mAd8SLRmgccRnPAiyI9daUzfLxPGqFbwgdu5c3f/2oc6j3JUCiHzKfJGsg1S/4Ennz64PC6rQ+MzfPY8sRu24eul9qKK4Sx3qik/k+4rRpheDgrw7cxTAKH+XPJvpYTpVyqG8r8MASdgHt30nc/K2rnVm9hkifkMfwTOj5gzNTosHjjPEafJ742kGqyJUuIBClLezYupasR5EcX9gFO/6eByr9gZUzel8WnUkDTAddjNYMHoBK0VjIy5int+/ljN61JvDooAMqBoWZdMWFkEQ27ralmcgWimcYXkvTwzVs0LIsz1kcxZm0ZKHM+IgsGoIMdJf89LdUE8I2tHbQDDmshm0yRxWsxqNFzJJ+5ahfMGZK1TQm5NrbwWoLC3oR9uywpzMnQCuUuEk1xEp+eQQi0oTEVvB1VbCWG8aR4oQtoLLSyv9f/fvIdHf2wSdEVBGViMuV5GtFg5i/dcjif4meDX+4cNjm9O/3zs3j38Yl19GAw== jensens@minime\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
