{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 362,
  "lineage": "2b546517-92ad-ee4c-c430-64ca3b11aa40",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "k3s_private",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "id": "1826910",
            "ip_range": "10.0.10.0/24",
            "labels": null,
            "name": "k3s_net_private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "k3s_priv_subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.10.1",
            "id": "1826910-10.0.10.0/24",
            "ip_range": "10.0.10.0/24",
            "network_id": 1826910,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k3s_private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "agent",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "22034683",
            "ignore_remote_firewall_ids": false,
            "image": "debian-11",
            "ipv4_address": "88.198.163.113",
            "ipv6_address": "2a01:4f8:1c1e:e50e::1",
            "ipv6_network": "2a01:4f8:1c1e:e50e::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "type": "agent"
            },
            "location": "nbg1",
            "name": "agent-0",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "7122473"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "mrb/wU+kK9eUXJPIhiPogkzzmiM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "22034685",
            "ignore_remote_firewall_ids": false,
            "image": "debian-11",
            "ipv4_address": "78.46.185.99",
            "ipv6_address": "2a01:4f8:1c1e:ddd9::1",
            "ipv6_network": "2a01:4f8:1c1e:ddd9::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "type": "agent"
            },
            "location": "nbg1",
            "name": "agent-1",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "7122473"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "mrb/wU+kK9eUXJPIhiPogkzzmiM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "22034686",
            "ignore_remote_firewall_ids": false,
            "image": "debian-11",
            "ipv4_address": "78.47.155.157",
            "ipv6_address": "2a01:4f8:1c1e:c423::1",
            "ipv6_network": "2a01:4f8:1c1e:c423::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "type": "server"
            },
            "location": "nbg1",
            "name": "server-0",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "7122473"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "mrb/wU+kK9eUXJPIhiPogkzzmiM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "22034682",
            "ignore_remote_firewall_ids": false,
            "image": "debian-11",
            "ipv4_address": "167.235.17.192",
            "ipv6_address": "2a01:4f8:1c1e:c568::1",
            "ipv6_network": "2a01:4f8:1c1e:c568::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "type": "server"
            },
            "location": "nbg1",
            "name": "server-1",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "7122473"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "mrb/wU+kK9eUXJPIhiPogkzzmiM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "22034684",
            "ignore_remote_firewall_ids": false,
            "image": "debian-11",
            "ipv4_address": "78.47.170.185",
            "ipv6_address": "2a01:4f8:1c1c:66fa::1",
            "ipv6_network": "2a01:4f8:1c1c:66fa::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "type": "server"
            },
            "location": "nbg1",
            "name": "server-2",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "7122473"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "mrb/wU+kK9eUXJPIhiPogkzzmiM="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "k3s_agent_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alias_ips": null,
            "id": "22034683-1826910",
            "ip": "10.0.10.5",
            "mac_address": "86:00:00:18:6f:b2",
            "network_id": null,
            "server_id": 22034683,
            "subnet_id": "1826910-10.0.10.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k3s_private",
            "hcloud_network_subnet.k3s_priv_subnet",
            "hcloud_server.agent",
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "alias_ips": null,
            "id": "22034685-1826910",
            "ip": "10.0.10.2",
            "mac_address": "86:00:00:18:6f:af",
            "network_id": null,
            "server_id": 22034685,
            "subnet_id": "1826910-10.0.10.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k3s_private",
            "hcloud_network_subnet.k3s_priv_subnet",
            "hcloud_server.agent",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "k3s_server_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alias_ips": null,
            "id": "22034686-1826910",
            "ip": "10.0.10.3",
            "mac_address": "86:00:00:18:6f:b0",
            "network_id": null,
            "server_id": 22034686,
            "subnet_id": "1826910-10.0.10.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k3s_private",
            "hcloud_network_subnet.k3s_priv_subnet",
            "hcloud_server.server",
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "alias_ips": null,
            "id": "22034682-1826910",
            "ip": "10.0.10.6",
            "mac_address": "86:00:00:18:6f:b3",
            "network_id": null,
            "server_id": 22034682,
            "subnet_id": "1826910-10.0.10.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k3s_private",
            "hcloud_network_subnet.k3s_priv_subnet",
            "hcloud_server.server",
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "alias_ips": null,
            "id": "22034684-1826910",
            "ip": "10.0.10.4",
            "mac_address": "86:00:00:18:6f:b1",
            "network_id": null,
            "server_id": 22034684,
            "subnet_id": "1826910-10.0.10.0/24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k3s_private",
            "hcloud_network_subnet.k3s_priv_subnet",
            "hcloud_server.server",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "a3:42:50:e4:ed:60:6d:28:e1:17:ff:8d:4d:69:46:05",
            "id": "7122473",
            "labels": null,
            "name": "tf_hetzner_key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDjVGMVJhIaLd9nisYJkPQwhNO+Lz80kmOAcrnLK99yui+pNS7uGq4qe5H3Ml3VFs839usauNNKP4bTqB4mJCSkGDoRQqkfI3qgBpPepZWuKGInD5znZuAkyHA06exDaemYgzamv8bGCzEeTLrW6X1RFlao6vr7jrZogzttY30m0cL4fEJ1xt7q/Avo100mAd8SLRmgccRnPAiyI9daUzfLxPGqFbwgdu5c3f/2oc6j3JUCiHzKfJGsg1S/4Ennz64PC6rQ+MzfPY8sRu24eul9qKK4Sx3qik/k+4rRpheDgrw7cxTAKH+XPJvpYTpVyqG8r8MASdgHt30nc/K2rnVm9hkifkMfwTOj5gzNTosHjjPEafJ742kGqyJUuIBClLezYupasR5EcX9gFO/6eByr9gZUzel8WnUkDTAddjNYMHoBK0VjIy5int+/ljN61JvDooAMqBoWZdMWFkEQ27ralmcgWimcYXkvTwzVs0LIsz1kcxZm0ZKHM+IgsGoIMdJf89LdUE8I2tHbQDDmshm0yRxWsxqNFzJJ+5ahfMGZK1TQm5NrbwWoLC3oR9uywpzMnQCuUuEk1xEp+eQQi0oTEVvB1VbCWG8aR4oQtoLLSyv9f/fvIdHf2wSdEVBGViMuV5GtFg5i/dcjif4meDX+4cNjm9O/3zs3j38Yl19GAw== jensens@minime\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
